{
  "short_name": "Safti",
  "start_url": ".",
  "homepage": "./",
  "name": "Safti",
  "launch_path": "/public/index.html",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "100x100 ",
      "type": "image/x-icon"
    }
  ],
  "display": "browser",
  "theme_color": "#000000",
  "background_color": "#54F7CF"
}
